version: '3.8'
services:
  myapplication:
    image: mongodb/mongodb-community-server:6.0-ubi8
    environment:
      - CONN_STR=mongodb://reg:agneepath@mongodb:27018
    command: >
      /bin/bash -c "
      for i in {1..10}; do
        if mongosh $CONN_STR --eval 'show dbs'; then
          break;
        fi;
        echo 'Waiting for MongoDB...';
        sleep 3;
      done;"
    depends_on:
      - mongodb

  mongodb:
    image: mongodb/mongodb-community-server:6.0-ubi8
    environment:
      - MONGO_INITDB_ROOT_USERNAME=reg
      - MONGO_INITDB_ROOT_PASSWORD=agneepath
    volumes:
      - ./data:/data/db
    healthcheck:
      test: "mongosh --eval 'db.adminCommand({ ping: 1 })'"
      interval: 10s
      timeout: 5s
      retries: 5
